#
MONGO_URL="mongodb+srv://geanthony94:EWrYj9JNLyJEO8Vx@cluster0.n97lrjn.mongodb.net/food-buying"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdflakjsdflkjasdlkfjas"
GOOGLE_CLIENT_ID="1021292742839-tml7kpgsh1a8bfoec41m62n0fblk4o1i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"